{
  "name": "fly-rollup",
  "version": "2.0.0",
  "description": "Rollup plugin for Fly.",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/frantic1048/fly-rollup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frantic1048/fly-rollup.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "fly",
    "fly-plugin",
    "rollup"
  ],
  "scripts": {
    "test": "xo && tape test/*.js | tap-spec"
  },
  "author": {
    "name": "frantic1048",
    "email": "archer@frantic1048.com",
    "url": "https://frantic1048.com"
  },
  "dependencies": {
    "rollup": "^0.41.4"
  },
  "devDependencies": {
    "fly": "^2.0.1",
    "fly-clear": "^1.0.0",
    "rollup-plugin-babel": "^2.6.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2",
    "xo": "^0.12.0"
  },
  "engines": {
    "node": ">= 4.6"
  },
  "xo": {
    "space": true,
    "rules": {
      "no-loop-func": 1
    }
  }
}
